<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1226px;
            height: 460px;
            position: relative;
        }

        .list {
            width: 1226x;
            height: 460px;
            list-style: none;
            position: relative;
            padding-left: 0px;
        }

        .item {
            width: 100%;
            height: 100%;
            font-size: 50px;
            position: absolute;
            opacity: 1;
            transition: all .8s;
        }

        .flag {
            width: 1226px;
            height: 460px;
        }

        .btn {
            width: 41px;
            height: 69px;
            font-size: 30px;
            color: rgba(0 ,0, 0, .4);
            background: rgba(255, 255, 255, .4);
            border: 0;
            outline: 0;
            position: absolute;
            top: 210px;
            z-index: 100;
        }

        #goPre {
            left: 240px;
        }

        #goNext {
            right: 0;
        }

        .item.active {
            z-index: 10;
            opacity: 2;
        }

        .pointList {
            padding-left: 0px;
            list-style: none;
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 1000;
        }

        .point {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: rgba(0, 0, 0, .2);
            float: left;
            margin-left: 14px;
            border: 2px solid rgba(255, 255, 255, .6);
            cursor: pointer;
        }

        .point.active {
            background: rgba(255, 255, 255, .2);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">
                <img class="flag" src="./img/2.jpg" alt="">
            </li>
            <li class="item">
                <img src="./img/6.webp" alt="">
            </li>
            <li class="item">
                <img src="./img/7.webp" alt="">
            </li>
            <li class="item">
                <img src="./img/0.webp" alt="">
            </li>
        </ul>
        <ul class="pointList">
            <li class="point" data-index='0'></li>
            <li class="point" data-index='1'></li>
            <li class="point" data-index='2'></li>
            <li class="point" data-index='3'></li>
        </ul>
        <button class="btn" id="goPre">&lt</button>
        <button class="btn" id="goNext">&gt</button>
    </div>
    <script>
        var items = document.getElementsByClassName('item')
        var points = document.getElementsByClassName('point')
        var goPreBtn = document.getElementById('goPre')
        var goNextBtn = document.getElementById('goNext')

        var time = 0;

        var index = 0;

        var clearActive = function() {
            for(var i = 0; i < items.length; i++) {
                items[i].className = 'item';
            }

            for(var i = 0; i < points.length; i++) {
                points[i].className = 'point';
            }
        }

        var goIndex = function() {
            clearActive();
            points[index].className = 'point active';
            items[index].className = 'item active';
        }

        var goPre = function() {
            if(index == 0) {
                index = 3;
            } else {
                index--;
            }
            goIndex();
        }

        var goNext = function() {
            if(index < 3) {
                index++;
            } else {
                index = 0;
            }
            goIndex();
        }

        goPreBtn.addEventListener('click', function() {
            goPre();
        })

        goNextBtn.addEventListener('click', function() {
            goNext();
        })

        for(var i = 0; i < points.length; i++) {
            points[i].addEventListener('click', function() {
                var pointIndex = this.getAttribute('data-index');
                index = pointIndex;
                goIndex();
                time = 0;
            })
        }

        setInterval(function() {
            time++;
            if(time == 20) {
                goNext();
                time = 0;
            }
        }, 100)
    </script>
</body>
</html>